# Global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  external_labels:
      monitor: 'example'

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets: ['51.250.76.78:9093']

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - rules.yml

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: monitoring-prometheus
    static_configs:
      - targets: ['51.250.76.78:9090']
  - job_name: monitoring-node-exporter
    static_configs:
      - targets: ['51.250.76.78:9100']
  - job_name: web1-node-exporter
    static_configs:
      - targets: ['84.201.159.252:9100']
  - job_name: web2-node-exporter
    static_configs:
      - targets: ['62.84.114.149:9100']
  - job_name: ci-node-exporter
    static_configs:
      - targets: ['51.250.76.210:9100']
  - job_name: grafana-node-exporter
    static_configs:
      - targets: ['158.160.59.59:9100']
  - job_name: web1-blackbox-exporter
    scrape_interval: 30s
    metrics_path: /probe
    params:
      module: [http_2xx] 
    static_configs:
      - targets:
        - http://84.201.159.252:8080
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 84.201.159.252:9115
  - job_name: web2-blackbox-exporter
    scrape_interval: 30s
    metrics_path: /probe
    params:
      module: [http_2xx] 
    static_configs:
      - targets:
        - http://62.84.114.149:8080
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 62.84.114.149:9115
